[mypy]
# Habilitar verificaciones estrictas
strict = True

# Habilitar chequeo de tipos en los métodos que se encuentran en módulos de código externo
disallow_untyped_calls = True
disallow_untyped_defs = True

# Deshabilitar inferencias de tipo en funciones o métodos que no tienen tipos explícitos
warn_return_any = True

# Fallar si se encuentran errores en el código
strict_optional = True

# Informa cuando se utilizan variables no definidas
disallow_untyped_decorators = True

# Habilitar chequeo en cualquier fichero que use tipos de `Any`
disallow_any_expr = True
disallow_any_unimported = True

# Habilitar advertencias para el uso de tipos `Any`
warn_unused_ignores = True

# Fallar en el chequeo si hay nombres en conflicto
check_untyped_defs = True

# Permitir solo imports que sean absolutamente necesarios
follow_imports = silent