# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

# Se utiliza la imagen base de Ubuntu golang, ideal para ejecutar aplicaciones con Go.
FROM golang

# Define el directorio de trabajo dentro del contenedor, que es donde se ejecutará la aplicación Go.
WORKDIR /App

# Copia los ficheros go.mod y go.sum al directorio de trabajo. Estos ficheros contienen las dependencias del proyecto Go.
COPY go.* ./

# Ejecuta la descarga de todas las dependencias necesarias especificadas en go.mod.
RUN go mod download

# Copia todo el código fuente de la aplicación al directorio de trabajo del contenedor.
COPY ./ ./

# Expone el puerto 8080, que es el puerto en el que la aplicación Go estará escuchando.
EXPOSE 8080

# Compila el código fuente de Go, generando el binario de la aplicación.
RUN go build -o App-Go

# Define el comando por defecto que ejecutará la aplicación Go cuando se inicie el contenedor.
CMD ./App-Go
